ui/espresso/BasicSample
ui/espresso/CustomMatcherSample
ui/espresso/MultiWindowSample
ui/espresso/DataAdapterSample
ui/espresso/IntentsBasicSample
ui/espresso/IntentsAdvancedSample
ui/espresso/WebBasicSample
ui/uiautomator/BasicSample
runner/AndroidJunitRunnerSample
unit/BasicSample
unit/BasicUnitAndroidTest
integration/ServiceTestRuleSample
